# Token of the selfbot
DISCORD_TOKEN=TOKEN_GOES_HERE

# Your API Key for GROQ API (https://console.groq.com/keys)
GROQ_API_KEY=GROQ_API_KEY_GOES_HERE

# Owner ID of your account (can't be same as bot's ID)
OWNER_ID=ID_OF_YOUR_MAIN_DISCORD_ACCOUNT

# The word you want the AI to respond to (e.g: TRIGGER=John)
TRIGGER=WORD_YOU_WANT_TO_TRIGGER_BOT_WITH

# Prefix you want bot commands to be triggered with
PREFIX=~